
SUPABASE_URL='https://carljhrnsktssrygskdx.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcmxqaHJuc2t0c3NyeWdza2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTc5NzgsImV4cCI6MjA3MTA5Mzk3OH0._N411TM2mO_vVDBoHdb7p42GU3jAaLgxthbuhoxpNSE'
GEMINI_API_KEY='AIzaSyBxxiaW07VilNCYhrJs4Gaf3-gDNEZOI88'
PROXY_TOKEN='f7N8v2Xz5QjK9W4rT1aL8bP0yV6mR3sHnCqZxUeDkF'
SECRET_KEY = 'django-insecure-o7j6)(2ta2a50mlq#&kx6w9o3j*^uj3i-fgxstlw_ml(o&fmp4'